proto/example/example.proto

syntax = "proto3";

package example;

// Change this to the path where your proto is located
option go_package="github.com/goravel/gateway/proto/example";

// If you want to know more about the google.api.http option, please refer to:
// https://grpc-ecosystem.github.io/grpc-gateway/docs/tutorials/adding_annotations/
import "google/api/annotations.proto";

message Status {
  int32 code = 1;
  string error = 2;
}

message User {
  int32 id = 1;
  int32 user_id = 2;
  string name = 3;
  int32 age = 4;
}

message GetUsersRequest {
  int32 user_id = 1;
  string name = 2;
  int32 age = 3;
}

message GetUsersResponse {
  Status status = 1;
  User user = 2;
}

message GetUserRequest {
  int32 id = 1;
  int32 user_id = 2;
}

message GetUserResponse {
  Status status = 1;
  User user = 2;
}

message CreateUserRequest {
  int32 user_id = 1;
  string name = 2;
  int32 age = 3;
}

message CreateUserResponse {
  Status status = 1;
  User user = 2;
}

message UpdateUserRequest {
  int32 id = 1;
  int32 user_id = 2;
  string name = 3;
  int32 age = 4;
}

message UpdateUserResponse {
  Status status = 1;
  User user = 2;
}

message DeleteUserRequest {
  int32 id = 1;
  int32 user_id = 2;
}

message DeleteUserResponse {
  Status status = 1;
}

service UserService {
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse) {
    option (google.api.http) = {
      get: "/users"
    };
  }
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/users/{id}"
    };
  }
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/users"
      body: "*"
    };
  }
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put: "/users/{id}"
      body: "*"
    };
  }
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/users/{id}"
    };
  }
}
